steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.15.1'
  displayName: 'Use Node.js 10.15.1'

- script: yarn install
  displayName: 'yarn install'

- script: yarn run prepackage
  displayName: 'Build'
